# Network.ini is for things that should remain consistent across even the
# most inconsistency-allowing of IRC networks.
# Soon, there will be a "network" section here.

listen {
  # listen::host (optional):
  # bind a specific host, rather than just using all of them.
  # not always desired. will be commented in this example.
  # May be IPv4 or IPv6.
  # host = "192.168.0.1";
  # host = "fe80::500";

  # listen::port sctpport sslport sctpsslport (technically
  # optional): listen on the specified port(s), over TCP or SCTP,
  # with or without SSL, on the last host specified.

  # listen::port sslport:
  # listen over TCP, without or with SSL, on the last host
  # specified.

  # listen::sctpport sctpsslport:
  # listen over SCTP, without or with SSL, on the last host
  # specified.

  # listen::port sctpport:
  # plaintext listeners. IRC over SCTP is not a new concept, but
  # is not widely supported. Not all operating systems support
  # SCTP, and no known IRC clients currently support it that were not
  # made to do so by the author. https://github.com/janicez/weechat-sctp
  # hehehe, cross promo!
  # 'port' will just listen on TCP, which you probably want.
  # Ranges are specified as number .. number. A range is treated
  # like a single number for listing's sake. Like, you only need
  # the one comma after.
  # The community default is 6667. If you can make your system
  # allow non-root binds to low ports, you can also use 194,
  # however this is not advised.
  port = 6667, 14000 .. 14005;
  sctpport = 6667;

  # listen::sslport sctpsslport:
  # TLS listeners. Community default is 6697. Assigned is 994.
  sslport = 6697, 14100 .. 14105;
  sctpsslport = 6697;
};

# In this IRCd, cloaking can be configured by the server admin if you use
# cloaking 5 or 5nolssl.
# It's recommended that you use the same salt and prefix across the network,
# else bans will not work properly.
# Old config line: was in the modules section.
# In Unreal 3.1, would have been Set Cloak_Key_1/2/3.
# In other Charybdis forks, is invalid (cloaking modules not configurable)
cloaking {
  # salt for hosthashing
  secretsalt = "supersecretsaltyfood";

  # prefix of hostcloaks
  prefix = "adminhasnotreadconfig-";
};

# Configuration of the +B usermode.
# You should leave the location to be "yes", although "no" (at the bottom
# of whois) will work acceptably.
# The string can technically be whatever you like.
botmode {
  # botmode::botstring - add this to the whois
  botstring = "is a bot on the pandersticks network.";

  high_loc = yes;
}
