# new experiment: directory-structured ircd.conf
# to get started, mv reference.conf.d conf.d
# and mv conf.d/reference.conf ircd.conf
# get working on the files in conf.d in the logical order you see as fit.

# module configuration is in etc/conf.d/modules.conf.
.include <etc/conf.d/modules.conf>

# M:lines are in local.conf.
.include <etc/conf.d/local.conf>

# classes and privsets must be defined before anything that uses them.
# edit the files mentioned below.
.include <etc/conf.d/classes.conf>
.include <etc/conf.d/privsets.conf>

.include <etc/conf.d/operators.conf>

# server-to-server links.
.include <etc/conf.d/links.conf>
.include <etc/conf.d/ilines.conf>

# concerning ircd interaction with services and other servers
.include <etc/conf.d/services.conf>

.include <etc/conf.d/network.ini>
