# This file concerns the IRCD's interaction with IRC Services.
# Additionally, tighter integration between IRCds on the network is provided
# for in here.


service {
  # service::name[]: there may only be one service block.
  # you may stack services server names, however.
  # allows special privileges to the server.
  # normal servers must not be afforded these privileges.
  name = "services.invalid";
};

# cluster: servers to propagate local actions to automatically.
# the name is a misnomer, as cluster blocks do not supply reciprocal shared
# blocks, which are required for those servers to propagate stuff back to us.

# this is the tighter integration.

cluster {
  # cluster::name flags:
  # name (or mask of names) of servers to propagate the flags-specified
  # actions to.
  /* pulled from old: flags: list of actions to share.
   * all flags will apply to all servers named in the last name line or
   * run of names lines, similar to the listen block a few hundred lines
   * ago.
   *
   *    kline   - share perm klines
   *    tkline  - share temp klines
   *    unkline - share unklines
   *    locops  - share locops
   *    xline   - share perm xlines
   *    txline  - share temp xlines
   *    unxline - share unxlines
   *    resv    - share perm resvs
   *    tresv   - share temp resvs
   *    unresv  - share unresvs
   *    all     - share all of the above
   */
  name = "*.invalid";
  flags = all;

  name = "*.server.we.dont.want.to.jupe.on.invalid";
  flags = kline, tkline, unkline, locops, xline, txline, unxline;
  # not resv, tresv or unresv, and "all" is shorthand for all of the
  # flags.
};

# shared: opers to afford extra privileges even when they are remote to us
# if they're cluster{}ing us, we will be more integrated with their
# operations.

shared {
  # shared::oper: one value, optionally two values.
  # the first value is always the hostmask of the oper to be granted
  # extra privileges. the second value, if supplied, is the server
  # on which the oper must be logged in.
  /* flags: list of what privileges to afford remote opers.
   *
   *    kline   - allow setting perm/temp klines
   *    tkline  - allow setting temp klines
   *    unkline - allow removing klines
   *    xline   - allow setting perm/temp xlines
   *    txline  - allow setting temp xlines
   *    unxline - allow removing xlines
   *    resv    - allow setting perm/temp resvs
   *    tresv   - allow setting temp resvs
   *    unresv  - allow removing xlines
   *    all     - allow oper/server to do all of above.
   *
   *  shared-only:
   *    locops  - allow locops - only used for servers who cluster
    *    rehash  - allow rehashing
   *    dline   - allow setting perm/temp dlines
   *    tdline  - allow setting temp dlines
   *    undline - allow removing dlines
   *    none    - disallow everything
   */
  oper = "*@well.loved.oper", "very.loved.server";
  oper = "*@the.worst.pineapple", "great.chatserv";
  flags = rehash, dline, tdline, undline, kline, tkline, unkline, xline,
          unxline, txline, resv, tresv, unresv, locops;
};
